<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MayTest' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='MayResults' inline='true' name='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MayResults' name='textscan.1v2kq4s0ucg5a81ao08x10db80l6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Maths/G2 Maths/DataTest/20232024Grade2/MayResults.csv' dataRefreshTime='' directory='E:/Maths/G2 Maths/DataTest/20232024Grade2' filename='C:/Users/Yasin/AppData/Local/Temp/TableauTemp/1d1jbrb1i78u2c11su0qr0fbze23/MayResults.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Counting]' />
            <value name='[Fractions]' />
            <value name='[More/Less]' />
            <value name='[Multiplying]' />
            <value name='[Place Value]' />
            <value name='[Time]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MayResults.csv].[Counting]' />
              <field name='[MayResults.csv].[Fractions]' />
              <field name='[MayResults.csv].[More/Less]' />
              <field name='[MayResults.csv].[Multiplying]' />
              <field name='[MayResults.csv].[Place Value]' />
              <field name='[MayResults.csv].[Time]' />
            </group>
          </groups>
          <relation connection='textscan.1v2kq4s0ucg5a81ao08x10db80l6' name='MayResults.csv' table='[MayResults#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H16:no:A1:H16:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Names' ordinal='0' />
              <column datatype='real' name='Place Value' ordinal='1' />
              <column datatype='real' name='Counting' ordinal='2' />
              <column datatype='real' name='More/Less' ordinal='3' />
              <column datatype='real' name='Multiplying' ordinal='4' />
              <column datatype='real' name='Fractions' ordinal='5' />
              <column datatype='real' name='Time' ordinal='6' />
              <column datatype='real' name='Overall' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[MayResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[MayResults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Score])/6' datatype='real' name='[Calculation_388435489794334729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])/6' />
      </column>
      <column aggregation='Percentile' aggregation-param='95' datatype='real' name='[Overall]' role='measure' type='quantitative' />
      <column caption='Module' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MayResults.csv' datatype='table' name='[__tableau_internal_object_id__].[MayResults.csv_6264A36227E74CE881438F5ED7D8A63B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overall score'>
      <table>
        <view>
          <datasources>
            <datasource caption='MayResults' name='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr'>
            <column caption='SUM([Score])*5' datatype='real' name='[Calculation_388435489795006474]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])*5' />
            </column>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Module' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388435489795006474]' derivation='User' name='[usr:Calculation_388435489795006474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[usr:Calculation_388435489795006474:qk]</rows>
        <cols>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='MayResults' name='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr'>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column aggregation='Percentile' aggregation-param='95' datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[Overall]' derivation='Percentile' name='[prc95:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[prc95:Overall:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[prc95:Overall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[prc95:Overall:qk]</rows>
        <cols>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
