<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://vizhub/workbooks/MayTest?rev=1.3' id='MayTest' path='/workbooks' revision='1.4' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='MayResults' inline='true' name='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MayResults' name='textscan.1v2kq4s0ucg5a81ao08x10db80l6'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Maths/G2 Maths/DataTest/20232024Grade2/MayResults.csv' dataRefreshTime='' directory='E:/Maths/G2 Maths/DataTest/20232024Grade2' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Counting]' />
            <value name='[Fractions]' />
            <value name='[More/Less]' />
            <value name='[Multiplying]' />
            <value name='[Place Value]' />
            <value name='[Time]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MayResults.csv].[Counting]' />
              <field name='[MayResults.csv].[Fractions]' />
              <field name='[MayResults.csv].[More/Less]' />
              <field name='[MayResults.csv].[Multiplying]' />
              <field name='[MayResults.csv].[Place Value]' />
              <field name='[MayResults.csv].[Time]' />
            </group>
          </groups>
          <relation connection='textscan.1v2kq4s0ucg5a81ao08x10db80l6' name='MayResults.csv' table='[MayResults#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H16:no:A1:H16:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Names' ordinal='0' />
              <column datatype='real' name='Place Value' ordinal='1' />
              <column datatype='real' name='Counting' ordinal='2' />
              <column datatype='real' name='More/Less' ordinal='3' />
              <column datatype='real' name='Multiplying' ordinal='4' />
              <column datatype='real' name='Fractions' ordinal='5' />
              <column datatype='real' name='Time' ordinal='6' />
              <column datatype='real' name='Overall' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Counting]' />
            <value name='[Fractions]' />
            <value name='[More/Less]' />
            <value name='[Multiplying]' />
            <value name='[Place Value]' />
            <value name='[Time]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[MayResults.csv].[Counting]' />
              <field name='[MayResults.csv].[Fractions]' />
              <field name='[MayResults.csv].[More/Less]' />
              <field name='[MayResults.csv].[Multiplying]' />
              <field name='[MayResults.csv].[Place Value]' />
              <field name='[MayResults.csv].[Time]' />
            </group>
          </groups>
          <relation connection='textscan.1v2kq4s0ucg5a81ao08x10db80l6' name='MayResults.csv' table='[MayResults#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H16:no:A1:H16:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Names' ordinal='0' />
              <column datatype='real' name='Place Value' ordinal='1' />
              <column datatype='real' name='Counting' ordinal='2' />
              <column datatype='real' name='More/Less' ordinal='3' />
              <column datatype='real' name='Multiplying' ordinal='4' />
              <column datatype='real' name='Fractions' ordinal='5' />
              <column datatype='real' name='Time' ordinal='6' />
              <column datatype='real' name='Overall' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[MayResults.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:H16:no:A1:H16:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>98</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Names</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Names]</local-name>
            <parent-name>[MayResults.csv]</parent-name>
            <remote-alias>Names</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MayResults.csv_6264A36227E74CE881438F5ED7D8A63B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Overall</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Overall]</local-name>
            <parent-name>[MayResults.csv]</parent-name>
            <remote-alias>Overall</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MayResults.csv_6264A36227E74CE881438F5ED7D8A63B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Names</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Names</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MayResults.csv_6264A36227E74CE881438F5ED7D8A63B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pivot Field Values</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <remote-alias>Pivot Field Values</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[MayResults.csv_6264A36227E74CE881438F5ED7D8A63B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Score])/6' datatype='real' name='[Calculation_388435489794334729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])/6' />
      </column>
      <column aggregation='Percentile' aggregation-param='95' datatype='real' name='[Overall]' role='measure' type='quantitative' />
      <column caption='Module' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MayResults.csv' datatype='table' name='[__tableau_internal_object_id__].[MayResults.csv_6264A36227E74CE881438F5ED7D8A63B]' role='measure' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0b7qxpy1f2lkhg107xf6y0u97n95.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Names</remote-alias>
              <ordinal>0</ordinal>
              <family>MayResults.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Overall</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Overall]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Overall</remote-alias>
              <ordinal>1</ordinal>
              <family>MayResults.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Names</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Pivot Field Names]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Names</remote-alias>
              <ordinal>2</ordinal>
              <family>Pivot</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pivot Field Values</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pivot Field Values]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Pivot Field Values</remote-alias>
              <ordinal>3</ordinal>
              <family>Pivot</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='MayResults.csv' id='MayResults.csv_6264A36227E74CE881438F5ED7D8A63B'>
            <properties context=''>
              <relation name='Pivot' type='pivot'>
                <columns>
                  <column datatype='string' name='Pivot Field Names' />
                  <column datatype='real' name='Pivot Field Values' />
                </columns>
                <tag name='Pivot Field Names'>
                  <value name='[Counting]' />
                  <value name='[Fractions]' />
                  <value name='[More/Less]' />
                  <value name='[Multiplying]' />
                  <value name='[Place Value]' />
                  <value name='[Time]' />
                </tag>
                <groups>
                  <group name='Pivot Field Values'>
                    <field name='[MayResults.csv].[Counting]' />
                    <field name='[MayResults.csv].[Fractions]' />
                    <field name='[MayResults.csv].[More/Less]' />
                    <field name='[MayResults.csv].[Multiplying]' />
                    <field name='[MayResults.csv].[Place Value]' />
                    <field name='[MayResults.csv].[Time]' />
                  </group>
                </groups>
                <relation connection='textscan.1v2kq4s0ucg5a81ao08x10db80l6' name='MayResults.csv' table='[MayResults#csv$]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:H16:no:A1:H16:1' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Names' ordinal='0' />
                    <column datatype='real' name='Place Value' ordinal='1' />
                    <column datatype='real' name='Counting' ordinal='2' />
                    <column datatype='real' name='More/Less' ordinal='3' />
                    <column datatype='real' name='Multiplying' ordinal='4' />
                    <column datatype='real' name='Fractions' ordinal='5' />
                    <column datatype='real' name='Time' ordinal='6' />
                    <column datatype='real' name='Overall' ordinal='7' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Modules'>
      <table>
        <view>
          <datasources>
            <datasource caption='MayResults' name='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr'>
            <column caption='SUM([Score])/15' datatype='real' name='[Calculation_1277614942206033923]' role='measure' type='quantitative' user:unnamed='Modules'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])/15' />
            </column>
            <column caption='Module' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277614942206033923]' derivation='User' name='[usr:Calculation_1277614942206033923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[usr:Calculation_1277614942206033923:qk]' value='p0.00%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[usr:Calculation_1277614942206033923:qk]</rows>
        <cols>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Pivot Field Names:nk]</cols>
      </table>
      <simple-id uuid='{260CA1FF-D024-450B-90B5-4636EFEF1FDF}' />
    </worksheet>
    <worksheet name='Overall score'>
      <repository-location derived-from='https://vizhub/workbooks/MayTest/Overallscore?rev=' id='101147071' path='/workbooks/MayTest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='MayResults' name='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr'>
            <column caption='SUM([Score])*5' datatype='real' name='[Calculation_388435489795006474]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])*5' />
            </column>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column caption='Module' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Score' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_388435489795006474]' derivation='User' name='[usr:Calculation_388435489795006474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[usr:Calculation_388435489795006474:qk]' scope='rows' value='Overall Score (out of 30)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[usr:Calculation_388435489795006474:qk]' value='' />
            <format attr='text-format' data-class='subtotal' field='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[usr:Calculation_388435489795006474:qk]' value='' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[usr:Calculation_388435489795006474:qk]' value='' />
            <format attr='display' field='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Names:nk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[usr:Calculation_388435489795006474:qk]</rows>
        <cols>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Names:nk]</cols>
      </table>
      <simple-id uuid='{0992C099-9003-4665-B044-5D1CF6B21869}' />
    </worksheet>
    <worksheet name='Percentage'>
      <repository-location derived-from='https://vizhub/workbooks/MayTest/Percentage?rev=' id='101147072' path='/workbooks/MayTest' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='MayResults' name='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr' />
          </datasources>
          <datasource-dependencies datasource='federated.0s09qiu1s9ap6q1dxf2eu0ed4krr'>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column aggregation='Percentile' aggregation-param='95' datatype='real' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='95' column='[Overall]' derivation='Percentile' name='[prc95:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[prc95:Overall:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[prc95:Overall:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[prc95:Overall:qk]' value='p0%' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[prc95:Overall:qk]</rows>
        <cols>[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Names:nk]</cols>
      </table>
      <simple-id uuid='{98EF474D-44EB-41C6-9B29-77BB66221A0E}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Overall score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{0137F835-BEE3-4323-8648-7CF1A980B7E7}' />
    </window>
    <window class='worksheet' name='Percentage'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{AC3DE0FA-3648-4FCE-AEED-0709F106A550}' />
    </window>
    <window class='worksheet' name='Modules'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0s09qiu1s9ap6q1dxf2eu0ed4krr].[none:Pivot Field Names:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{6553777A-AF4E-46DB-97AC-9BE445AD0F3D}' />
    </window>
  </windows>
</workbook>
